{
  "name": "vcd-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.3",
    "@strapi/plugin-users-permissions": "5.33.3",
    "@strapi/provider-upload-aws-s3": "^5.33.3",
    "@strapi/strapi": "5.33.3",
    "better-sqlite3": "12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.30",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "db9bdb42-fa42-45f7-a24c-dbe6b49bee66",
    "installId": "b6efde77957d5ff5e1e893f7654c01c5386f456c879ce0f5fc0e7e8039155a69"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
